======================================================================
📊 RAPPORT DE FINE-TUNING - CROSS-ENCODER EDURANKER
======================================================================

📅 Date : 2025-12-12 04:51:28

🔧 CONFIGURATION
----------------------------------------------------------------------
Modèle de base       : cross-encoder/ms-marco-MiniLM-L-6-v2
Sortie               : /home/dv-fk/Documents/School/Master 2 DS/INF5101 Traitement multimédia des données/Projet  EduRanker/crawler-enduranker-api/models/cross_encoder_finetuned
Device               : cpu
MongoDB URL          : mongodb://localhost:27017
Database             : eduranker_db

📊 DONNÉES
----------------------------------------------------------------------
Total échantillons   : 166
Entraînement         : 132
Validation           : 34
Distribution labels  :
  - Like (1.0)       : 113
  - Dislike (0.0)    : 53

🎛️  HYPERPARAMÈTRES
----------------------------------------------------------------------
Epochs               : 3
Batch size           : 16
Learning rate        : 2e-05
Warmup steps         : 2
Durée totale         : 167.3s (2.8 min)

📈 PERFORMANCES
----------------------------------------------------------------------
Métrique      | Avant    | Après    | Amélioration
----------------------------------------------------------------------
Accuracy     | 0.6471   | 0.6471   | +0.0000 (+0.0%)
Precision    | 0.7407   | 0.7241   | -0.0166 (-2.2%)
Recall       | 0.8000   | 0.8400   | +0.0400 (+5.0%)
F1           | 0.7692   | 0.7778   | +0.0085 (+1.1%)
Auc          | 0.7600   | 0.7822   | +0.0222 (+2.9%)

======================================================================
✅ Fine-tuning terminé avec succès !
======================================================================
